<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Windows 20</title>
    <link rel="shortcut icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="css/loading-ball.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        :root {
            --main: #1fa1f1;
            --black: #151618;
            --next-black: #5c5c5c;
            --white: #f5f5f5;
            --next-white: #e7e7e7;
            --gray: #cad4dd;
            --light-blue: #1fa1f1;
            --purple: #8246c6;
            --border-color: #7591AD;
            --text-color: #34495e;
            --red: #EC3E27;
            --pink: #fd79a8;
            --blue: #0984e3;
            --green: #00b894;
            --yellow: #fdcb6e;
            --light-purple: #e056fd;
            --orange: #F97F51;
            --light-green: #BDC581;
            --opa-gray: rgba(240, 248, 255, 0.815);
            --opa-white: rgba(255, 255, 255, 0.78);
            --start-width: 350px;
            --start-av-width: 152px;
            --start-av-top: -80px;
            --shadow-color: #99a4ab;
        }

        @font-face {
            font-family: "Heiti";
            src: url(tff/FangZhengHeiTiJianTi-1.ttf);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Ubuntu";
            src: url(tff/Ubuntu-Mono.ttf);
            font-weight: normal;
            font-style: normal;
        }

        @keyframes windwos-start {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slow-end {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes false-password {
            20% {
                transform: translate(-16px, -80px);
            }

            45% {
                transform: translate(16px, -80px);
            }

            70% {
                transform: translate(-7px, -80px);
            }

            93% {
                transform: translate(4px, -80px);
            }

            100% {
                transform: translate(0px, -80px);
            }
        }

        @keyframes lock-start {
            0% {
                top: 0px;
            }

            100% {
                top: -100vh;
            }
        }

        html,
        body,
        div {
            margin: 0;
            padding: 0;
        }


        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        body {
            background-color: var(--black);
        }

        #start-windows {
            z-index: 4;
            animation: slow-end 1.0s ease-in-out 5s;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--black);
            display: flex;
            align-items: center;
        }

        #start-main {
            text-align: center;
            margin: 0 auto;
        }

        .start-windows-img {
            animation: windwos-start 1.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            height: 200px;
        }

        /* .loading {
            margin-top: 25vh;
        } */

        #lock {
            z-index: 3;
            position: fixed;
            left: 0;
            top: 0;
            background-image: url(img/background.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .avatar {
            display: inline-block;
            width: 250px;
            height: 250px;
            border-radius: 100%;
            background-image: url(img/avatar.png);
            background-repeat: no-repeat;
            background-size: 250px;
            border: 4px #ffffff solid;
            box-shadow: 0px 0px 12px #c0ddf0;
        }

        .lock-main {
            display: inline-block;
        }

        .lock-line {
            height: 3px;
            width: 300px;
            border-radius: 999px;
            background-color: var(--gray);
            transform: translateY(-80px);
            margin-left: 20px;
        }

        input {
            transition: all .2s ease-in-out;
            outline: none;
            color: var(--black);
            background-color: var(--opa-white);
            border: 2px rgb(132, 191, 247) solid;
            border-radius: 5px;
        }

        #input-password {
            transition: all .2s ease-in-out;
            color: var(--white);
            background-color: #253047c9;
            border: 2px rgb(132, 191, 247) solid;
            border-radius: 5px;
            width: 170px;
            height: 23px;
            transform: translate(0px, -80px);
            /* transform: translateY(-80px);  */
            margin-left: 23px;
        }

        #input-password:focus {
            outline: none;
            border: 2px var(--main) solid;
        }

        #user-name {
            font-size: 46px;
            transform: translateY(-85px);
            color: var(--white);
            margin-left: 28px;
        }

        #windos-main {
            z-index: 1;
            position: fixed;
            left: 0;
            top: 0;
            background-image: url(img/main-background.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        #dock {
            z-index: 2;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 44px;
            background-color: var(--opa-gray);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            display: flex;
            align-items: center;
        }

        .dock-icon {
            transition: all .14s ease-out;
            border-radius: 4px;
            margin: auto;
            height: 36px;
            width: 36px;
            display: flex;
            align-items: center;
        }

        .dock-icon:hover {
            background-color: #fff;
        }

        .dock-icon:active>.icon-main {
            transition: .01s ease;
            height: 18px;
            width: 18px;
        }

        .icon-main {
            transition: .2s ease-out;
            margin: 0 auto;
            height: 26px;
            width: 26px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @keyframes dock-start {
            0% {
                opacity: 0;
                bottom: -40px;
            }

            100% {
                opacity: 1;
                bottom: 45px;
            }
        }

        @keyframes dock-end {
            0% {
                opacity: 1;
                bottom: 45px;
            }

            100% {
                opacity: 0;
                bottom: -40px;
            }
        }

        #dock-start {
            transition: all .3s ease;
            z-index: 1;
            display: none;
            height: 520px;
            width: var(--start-width);
            background-color: var(--opa-white);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 10px;
            position: fixed;
            bottom: 45px;
            left: calc(50vw - 200px);
            border: 1px rgba(90, 90, 90, 0.849) solid;
        }

        #root {
            position: fixed;
            left: 0;
            top: 0;
            height: calc(100vh - 44px);
            width: 100vw;
        }

        #rg-menu {
            display: none;
            padding-top: 5px;
            padding-bottom: 5px;
            /* display: none; */
            width: 230px;
            border-radius: 7px;
            background-color: var(--opa-white);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            position: fixed;
            padding-left: 0;
        }

        #menu-main {
            margin: 0px;
            padding: 0px;
        }

        #menu-main>li {
            list-style-type: none;
            height: 35px;
            display: flex;
            align-items: center;
        }

        #icon-windows {
            background-image: url(img/icon.png);
        }

        .lf-li {
            float: left;
        }

        .rg-li {
            float: right;
        }

        .li-main>img {
            display: block;
        }

        .li-main {
            display: block;
            transition: all .05s ease;
            height: 30px;
            width: 200px;
            margin-left: 6px;
            padding-left: 8px;
            padding-right: 10px;
            border-radius: 5px;
        }

        .li-main:hover {
            background-color: rgba(194, 194, 194, 0.5);
        }

        #start-av {
            transition: all .3s ease;
            height: var(--start-av-width);
            margin-top: var(--start-av-top);
            display: inline-block;
            border-radius: 100%;
            border: 4px #ffffff solid;
            box-shadow: 0px 0px 12px #c0ddf0;
        }

        .start-lf {
            float: left;
            height: 100%;
            width: 350px;
            display: inline-block;
            text-align: center;

        }

        .start-user-name {
            font-family: "Heiti";
            margin: auto;
            display: inline-block;
            margin-top: -7px;
            font-size: 37px;
        }

        .start-input {
            transition: all .3s ease;
            margin-left: 45px;
            border: 2px rgb(132, 191, 247) solid;
            border-radius: 5px;
            width: 260px;
            position: relative;
            background-color: var(--opa-white);
        }

        .start-input:hover {
            background-color: var(--opa-gray);
        }

        #start-input-inner {
            width: 200px;
            height: 24px;
            border-radius: 6px;
            background-color: #fff0;
            border: 0;
        }

        .start-input-preffix {
            position: absolute;
            left: 0px;
            height: 100%;
            top: 0;
            text-align: center;
            transition: all .3s;
        }

        .start-input-preffix-icon {
            display: inline-block;
            width: 25px;
            height: 100%;
            margin-left: 10px;
            text-align: center;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "Font Awesome 5 Brands", "Font Awesome 5 Free";
        }

        .start-input-preffix-icon:before {
            color: var(--light-purple);
            height: 100%;
            display: flex;
            align-items: center;
            content: '\f002';
            font-weight: 900;
        }

        .sm {
            font-size: 15px;
        }

        .title {
            font-weight: bolder;
        }

        .start-tit {
            float: left;
            margin-left: 45px;
            margin-top: 12px;
        }

        .start-row {
            margin-top: 22px;
            margin-left: 45px;
            margin-right: 25px;
        }

        .start-row-line {
            margin-top: 6px;
            border-radius: 5px;
            transition: .2s ease;
            text-align: left;
            display: flex;
            align-items: center;
            height: 40px;
            width: 100%;
            background-color: #fff0;
        }

        .start-row-line:hover {
            background-color: var(--opa-white);
        }

        .start-row-line:active>span {
            transition: .03s ease-out;
            margin-left: 12px;
            color: var(--next-black);
        }

        .start-row-line:active>.start-row-img {
            transition: .03s ease-out;
            height: 22px;
            width: 22px;
            margin-left: 17px;
        }

        .start-row-img {
            transition: .15s ease;
            display: inline-block;
            height: 32px;
            width: 32px;
            margin-left: 12px;
        }

        .start-row-dis {
            transition: .15s ease;
            color: var(--black);
            margin-left: 7px;
        }

        .shutdown-button {
            display: inline-block;
            transition: all .1s ease;
            height: 42px;
            width: 42px;
            text-align: center;
            border-radius: 4px;
            border: 0;
            background-color: #fff0;
            position: absolute;
            left: 12px;
            bottom: 2px;
        }

        .shutdown-button:hover {
            background-color: var(--opa-gray);
        }

        .shutdown-button>i {
            font-weight: 501;
            font-size: 17px;

        }

        .shutdowns {
            transition: all .3s ease;
            display: none;
            background-color: var(--opa-white);
            width: 90px;
            text-align: left;
            position: absolute;
            left: -12px;
            bottom: 49px;
            padding-bottom: 12px;
            padding-top: 6px;
            padding-left: 4px;
            border-radius: 4px;
            box-shadow: 0px 2px 6px #99a4ab;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }

        .shutdowns>div {
            transition: all .3s ease;
            margin-top: 6px;
            margin-left: 4px;
            margin-right: 4px;
            padding-left: 4px;
            padding-right: 4px;
            border-radius: 3px;
        }

        .shutdowns>div>span {
            line-height: 29px;
            margin-left: 5px;
        }

        .shutdowns>div:hover {
            background-color: var(--next-white);
        }

        #choice {
            transition: 0s;
            position: fixed;
            display: none;
            background-color: #2a83ff5f;
            border: 1px #2a83ffb7 solid;
        }

        @keyframes start-rg {
            0% {
                transform: scale(.8) translateY(120px);
                opacity: 0;
            }
            60% {
                opacity: .4;
            }
            100% {
                opacity: 1;
            }
        }

        .start-rg {
            float: right;
            display: inline-block;
            height: 100%;
            width: 550px;
        }

        .start-rg-row {
            display: flex;
            align-items: center;
            height: 242px;
            width: 526px;
            margin-left: 12px;
            margin-top: 12px;
        }

        .start-rg-row-main {

            overflow: auto;
            width: 526px;
            margin: 0 auto;
            height: 218px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 7px;
            background-color: #ffffff85;
            box-shadow: 0px 1.4px 3px #00000028;
        }

        .start-rg-tit {
            font-size: 90%;
            color: var(--black);
            font-weight: 455;
        }

        .more-button {
            transition: all .1s ease;
            float: right;
            background-color: var(--opa-white);
            border: 0;
            padding-top: 3px;
            padding-left: 6px;
            padding-right: 6px;
            padding-bottom: 3px;
            border-radius: 3px;
            box-shadow: 0px 1px 3px #00000028;
        }

        .more-button>i {
            margin-left: 7px;
        }

        .more-button:hover {
            background-color: var(--opa-gray);
        }

        .more-button:active {
            box-shadow: 0px 0px .5px #00000028;
        }
    </style>
</head>

<body>

    <div id="app">
        <div id="start-windows">
            <div style="margin: auto;">
                <div id="start-main">
                    <img src="img/icon.png" alt="Net Work Error" class="start-windows-img">
                </div>
                <!-- 来自tjy -->
                <br><br><br><br><br><br><br><br><br><br>
                <loading id="loadbackloading" style="transition: all 1s ease 0s; opacity: 1;">
                    <svg style="position: absolute;left: calc(50% - 25px);top:72%;" width="50px" height="50px"
                        viewBox="0 0 16 16">
                        <circle cx="8px" cy="8px" r="7px"></circle>
                        <circle cx="8px" cy="8px" r="6px"></circle>
                    </svg>
                </loading>
                <!-- <div class="loading" id="loading">
                    <i>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </i>
                </div> -->
            </div>
        </div>
        <div id="lock">
            <div style="margin: auto;">
                <div class="avatar">

                </div>
                <!-- <div class="user-name"></div> -->
                <div class="lock-main">
                    <div id="user-name">Acerkaio</div>
                    <div class="lock-line" id="lock-line"></div>
                    <br>
                    <input type="password" value="" id="input-password" onkeypress="enter()">
                </div>
            </div>
        </div>
        <div id="windos-main" onclick="FocusClick(1)">
            <div id="root">
                <div id="choice">

                </div>
                <div id="rg-menu" onclick="FocusClick(3)">
                    <ul id="menu-main">
                        <li>
                            <div class="li-main">
                                <div style="display: inline-flex; align-items: center; height: 100%;">
                                    <img src="img/ico/icon-of-windows (6).png" alt="Error" class="lf-li">
                                    <span class="lf-li" style="margin-left: 6px;">查看</span>
                                </div>
                                <span class="rg-li" style="display: inline-flex; align-items: center; height: 100%;"> <i
                                        class=" fa fa-angle-right"></i></span>
                            </div>
                        </li>
                        <li>
                            <div class="li-main">
                                <div style="display: inline-flex; align-items: center; height: 100%;">
                                    <img src="img/ico/icon-of-windows (1).png" alt="Error" class="lf-li">
                                    <span class="lf-li" style="margin-left: 6px;">排序方式</span>
                                </div>
                                <span class="rg-li" style="display: inline-flex; align-items: center; height: 100%;"> <i
                                        class=" fa fa-angle-right"></i></span>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div id="dock-start" onclick="FocusClick(4)">
                <div class="start-lf">
                    <img src="img/avatar.png" alt="Net work Error" id="start-av">
                    <br>
                    <span class="start-user-name">Acer Kaio</span>
                    <br>
                    <div class="start-input">
                        <input type="text" placeholder="在此键入以搜索" id="start-input-inner">
                        <span class="start-input-preffix">
                            <i class="start-input-preffix-icon"></i>
                        </span>
                    </div>
                    <span class="start-tit title sm">最近</span>
                    <br>
                    <div class="start-row">
                        <div class="start-row-line">
                            <img src="img/app-ico/systemsettings.png" alt="Error" class="start-row-img">
                            <span class="start-row-dis">设置</span>
                        </div>
                        <div class="start-row-line">
                            <img src="img/app-ico/photoshop.png" alt="Error" class="start-row-img">
                            <span class="start-row-dis">Adobe Photoshop 2022</span>
                        </div>
                    </div>
                    <button class="shutdown-button" onclick="shutdown()"><i class="fa fa-power-off"></i></button>
                    <div class="shutdowns">
                        <div>
                            <i class="fa fa-undo"></i>
                            <span>重启</span>
                        </div>
                        <div>
                            <i class="fa fa-power-off"></i>
                            <span>关机</span>
                        </div>
                    </div>
                </div>
                <div class="start-rg">
                    <div class="start-rg-row">
                        <div class="start-rg-row-main">
                            <span class="title sm start-rg-tit">已固定</span>
                            <button class="more-button">所有应用 <i class=" fa fa-angle-right"></i></button>

                        </div>
                    </div>
                    <div class="start-rg-row">
                        <div class="start-rg-row-main">
                            <span class="title sm start-rg-tit">推荐的项目</span>
                            <button class="more-button">更多 <i class=" fa fa-angle-right"></i></button>

                        </div>
                    </div>
                </div>
            </div>
            <div id="dock">
                <div class="dock-icon" onclick="StartWindows()">
                    <div class="icon-main" id="icon-windows">

                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="js/jq.min.js"></script>
    <script>
        var shuts = 0;
        function shutdown() {
            if (shuts == 0) {
                shuts = 1;
                document.getElementsByClassName('shutdowns')[0].style.display = 'block';
                document.getElementsByClassName('shutdowns')[0].style.animation = 'windwos-start .1s ease-in-out';
            } else {
                shuts = 0;
                document.getElementsByClassName('shutdowns')[0].style.animation = '';
                document.getElementsByClassName('shutdowns')[0].style.display = 'none';
            }
        }
        var ids = 0;
        var lazy = [0, 0, 0, 0, 0, 0, 0];
        var IfStartStart = 0;
        document.getElementById('start-windows').style.display = 'none';

        // setTimeout(() => {
        //     document.getElementById('start-windows').style.display = 'none';
        // }, 5980);
        function FocusClick(i) {
            ids = i;
            if (ids == 4 && lazy[3] == 0) {
                lazy[3] = 1;
                setTimeout(() => {
                    lazy[3] = 0;
                }, 20);
            }
            if (ids == 3 && lazy[2] == 0) {
                lazy[2] = 1;
                setTimeout(() => {
                    lazy[2] = 0;
                }, 20);
            }
            if (ids != 3 && lazy[2] == 0) {
                document.getElementById('rg-menu').style.display = 'none';
            }
            if (ids == 2 && lazy[1] == 0) {
                lazy[1] = 1;
                if (IfStartStart == 1) {
                    startwindowsFocus();
                } else {
                    IfStartStart = 1;
                }
                setTimeout(() => {
                    lazy[1] = 0;
                }, 20);
            }

            if (ids != 2 && lazy[1] == 0 && lazy[3] == 0) {
                startwindowsFocus();
                //window.alert(i);
            }


        }
        function start_asynchronous() {
            var n = 0;
            while (document.getElementsByClassName('start-rg-row')[n]) {
                document.getElementsByClassName('start-rg-row')[n].style.animation = '';
                document.getElementsByClassName('start-rg-row')[n].style.display = 'none';
                n++;
            }
            setTimeout(() => {
                document.getElementsByClassName('start-rg-row')[0].style.display = 'flex';
                document.getElementsByClassName('start-rg-row')[0].style.animation = 'start-rg .35s ease-in-out';
            }, 220);
            setTimeout(() => {
                document.getElementsByClassName('start-rg-row')[1].style.display = 'flex';
                document.getElementsByClassName('start-rg-row')[1].style.animation = 'start-rg .35s ease-in-out';
            }, 290);
        }
        function StartWindows() {
            if (IfStartStart == 1) {
                IfStartStart = 0;
                return;
            }
            $(':root').css('--start-width', `350px`);
            $(':root').css('--start-av-top', `-80px`);
            $(':root').css('--start-av-width', `152px`);
            document.getElementById('dock-start').style.left = 'calc(50vw - 200px)';
            document.getElementById('dock-start').style.opacity = '1';

            FocusClick(2);
            document.getElementById("dock-start").style.display = 'block';
            document.getElementById("dock-start").style.animation = 'dock-start .15s ease-in-out';
            document.getElementsByClassName('dock-icon')[0].style = 'background-color: #fffa;';
            setTimeout(() => {
                document.getElementById("dock-start").style.animation = '';
                $(':root').css('--start-width', `900px`);
                $(':root').css('--start-av-top', `-70px`);
                document.getElementById('dock-start').style.left = 'calc(50vw - 450px)';
                $(':root').css('--start-av-width', `132px`);
                start_asynchronous();
            }, 180);
        }

        function startwindowsFocus() {
            //window.alert('3');
            $(':root').css('--start-width', `350px`);
            $(':root').css('--start-av-top', `-80px`);
            $(':root').css('--start-av-width', `152px`);
            document.getElementById('dock-start').style.left = 'calc(50vw - 200px)';
            IfStartStart = 0;
            document.getElementById('dock-start').style.opacity = '0';
            document.getElementById("dock-start").style.animation = 'dock-end .15s ease-in-out';

            setTimeout(() => {
                document.getElementById("dock-start").style.display = 'none';
                document.getElementsByClassName('dock-icon')[0].style.backgroundColor = '';
            }, 140);
        }

        StartMain();
        function locking() {

        }
        function StartMain() {
            document.getElementById('lock').style.animation = 'lock-start 1.5s cubic-bezier(.23,1,.32,1)';
            setTimeout(() => {
                document.getElementById('lock').style.display = 'none';
                document.getElementById('lock').style.animation = '';
            }, 1480);
        }
        function enter() {
            if (event.keyCode == '13') {
                if (document.getElementById('input-password').value == 'Acerkaio')
                    // window.alert('已经解锁');
                    StartMain();
                else {
                    document.getElementById('input-password').value = '';
                    document.getElementById('input-password').style.animation = 'false-password .7s ease';
                    setTimeout(() => {
                        document.getElementById('input-password').style.animation = '';
                    }, 690);
                }
            }
        }
    </script>
    <script src="js/ri-click.js"></script>
</body>

</html>